 ================== Configured Cards ===================
Card Type   Cards     Buffer Size [unit: KBytes]
                          AI      AO      DI      DO
----------------------------------------------------------
USB1902       1            256       256       0       0
USB1903       1            256       256       0       0
USB1901       1            256       0       0       0
USB2405       1            256       0       0       0
USB2401       1            256       0       0       0
USB7230       1            0       0       0       0
USB7250       1            0       0       0       0
USB1210       1            256       0       0       0
